# spring_docker_example01

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dkr/: DockerApplication.java
src/main/java/com/dkr/controller/: DockerController.java
src/main/resources/: application.properties
src/test/java/com/dkr/: DockerApplicationTests.java
src/test/java/com/dkr/controller/: DockerControllerTest.java
